<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="BOMbrowser object model 浏览器对象模型
属性


属性名
描述




navigator
浏览器信息


location
浏览器定位和导航


history
窗口浏览历史


screen
屏幕信息



window.navigation浏览器信息
window.navigation.platform当前运行系统信息
window.navigator.userAge">
<meta property="og:type" content="article">
<meta property="og:title" content="BOM">
<meta property="og:url" content="weison.org/2016/01/22/BOM/index.html">
<meta property="og:site_name" content="hey">
<meta property="og:description" content="BOMbrowser object model 浏览器对象模型
属性


属性名
描述




navigator
浏览器信息


location
浏览器定位和导航


history
窗口浏览历史


screen
屏幕信息



window.navigation浏览器信息
window.navigation.platform当前运行系统信息
window.navigator.userAge">
<meta property="og:image" content="http://7xovt0.com1.z0.glb.clouddn.com/ua.jpg">
<meta property="og:image" content="http://7xovt0.com1.z0.glb.clouddn.com/window.jpg">
<meta property="og:updated_time" content="2016-09-07T16:39:58.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BOM">
<meta name="twitter:description" content="BOMbrowser object model 浏览器对象模型
属性


属性名
描述




navigator
浏览器信息


location
浏览器定位和导航


history
窗口浏览历史


screen
屏幕信息



window.navigation浏览器信息
window.navigation.platform当前运行系统信息
window.navigator.userAge">
<meta name="twitter:image" content="http://7xovt0.com1.z0.glb.clouddn.com/ua.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="weison.org/2016/01/22/BOM/"/>





  <title> BOM | hey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7df39855abf2510dc7b61bc4c6862373";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">hey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zoXgrR2S_YkhZkfmy-Rq','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="weison.org/2016/01/22/BOM/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="weison">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="hey">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="hey" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BOM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-22T04:23:34+08:00">
                2016-01-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/22/BOM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/22/BOM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>BOM</code>browser object model 浏览器对象模型</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><table>
<thead>
<tr>
<th>属性名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>navigator</td>
<td>浏览器信息</td>
</tr>
<tr>
<td>location</td>
<td>浏览器定位和导航</td>
</tr>
<tr>
<td>history</td>
<td>窗口浏览历史</td>
</tr>
<tr>
<td>screen</td>
<td>屏幕信息</td>
</tr>
</tbody>
</table>
<h4 id="window-navigation浏览器信息"><a href="#window-navigation浏览器信息" class="headerlink" title="window.navigation浏览器信息"></a><code>window.navigation</code>浏览器信息</h4><ol>
<li><code>window.navigation.platform</code>当前运行系统信息</li>
<li><code>window.navigator.userAgent</code>浏览器信息,可以用来判断当前用户所运行的是什么浏览器</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	<span class="keyword">if</span>(<span class="built_in">window</span>.navigator.userAgent.indexOf(<span class="string">'Chrome'</span>) != <span class="number">-1</span>)&#123;</div><div class="line">		alert(<span class="string">'当前浏览器是chrome'</span>);</div><div class="line">	&#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h4 id="window-location浏览器链接"><a href="#window-location浏览器链接" class="headerlink" title="window.location浏览器链接"></a><code>window.location</code>浏览器链接</h4><p>它是一个对象，代表浏览器的定位与导航<br><img src="http://7xovt0.com1.z0.glb.clouddn.com/ua.jpg" alt="userAgent"></p>
<ul>
<li>protocol 协议</li>
<li>hostname 主机名</li>
<li>port     端口号</li>
<li>host     主机地址</li>
<li>pathname 资源地址</li>
<li>search   查询字符串</li>
<li>hash     哈希部分</li>
</ul>
<ol>
<li><code>window.location.href</code>返回完整的页面路径，以通过修改它来完成页面跳转</li>
<li><code>window.location.search</code>url地址?后的内容 </li>
<li><code>window.location.hash</code>url地址#后的内容</li>
<li><code>window.location.assign(url)</code>载入新的url,原页面记录浏览历史</li>
<li><code>window.location.replace(url)</code>载入新的url，原页面不记录浏览历史</li>
<li><code>window.location.reload()</code> 重新载入页面 </li>
</ol>
<h4 id="history浏览历史"><a href="#history浏览历史" class="headerlink" title="history浏览历史"></a><code>history</code>浏览历史</h4><ol>
<li><code>history.back()</code> 传入正整数，表示要后退的步长</li>
<li><code>history.foward()</code> 传入正整数，表示要前进的步长</li>
<li><code>history.go()</code> 传入整数，表示跳的步长</li>
</ol>
<h4 id="screen屏幕信息"><a href="#screen屏幕信息" class="headerlink" title="screen屏幕信息"></a><code>screen</code>屏幕信息</h4><ul>
<li><code>width</code>  屏幕宽度</li>
<li><code>height</code> 屏幕高度</li>
<li><code>availHeight</code> 浏览器可用高度（屏幕高-系统底栏高度）</li>
<li><code>availWidth</code>  浏览器可用宽度</li>
</ul>
<h3 id="窗口尺寸"><a href="#窗口尺寸" class="headerlink" title="窗口尺寸"></a>窗口尺寸</h3><h4 id="可视区尺寸"><a href="#可视区尺寸" class="headerlink" title="可视区尺寸"></a>可视区尺寸</h4><ol>
<li>宽 <code>document.documentElement.clientWidth</code></li>
<li>高 <code>document.documentElement.clientHeight</code></li>
</ol>
<h4 id="滚动距离"><a href="#滚动距离" class="headerlink" title="滚动距离"></a>滚动距离</h4><ol>
<li><code>document.documentElement.scrollTop[scrollLeft]</code> 非chrome下</li>
<li><code>document.body.scrollTop[scrollLeft]</code> chrome因为浏览器的滚动条距离应该是属于body下的</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="comment">//为了兼容地获取滚动条高度</span></div><div class="line"><span class="keyword">var</span> scrollTop = <span class="built_in">document</span>.documentElement.scrollTop || <span class="built_in">document</span>.body.scrollTop;</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<h4 id="内容尺寸"><a href="#内容尺寸" class="headerlink" title="内容尺寸"></a>内容尺寸</h4><ol>
<li><code>scrollHeight[scrollWidth]</code>元素实际占据的内容的大小，其实就是除了边框以外，内里的内容从顶部到底部的距离</li>
</ol>
<h4 id="文档高度"><a href="#文档高度" class="headerlink" title="文档高度"></a>文档高度</h4><ol>
<li><code>document.body.offsetHeight</code> 获取整个文档内容的高度</li>
</ol>
<h3 id="window下的方法"><a href="#window下的方法" class="headerlink" title="window下的方法"></a>window下的方法</h3><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>alert(),comfirm(),prompt()</td>
<td>对话框</td>
</tr>
<tr>
<td>setTimeout(),setInterval()</td>
<td>定时器</td>
</tr>
<tr>
<td>open(),close()</td>
<td>打开关闭窗口</td>
</tr>
</tbody>
</table>
<p><code>BOM</code>下的大多数方法都是在window下的，而js下规定，如果方法是window下的，可以不写如<code>window.open()</code>可以写成<code>open()</code></p>
<h4 id="对话框，页面会阻塞浏览器后面线程执行"><a href="#对话框，页面会阻塞浏览器后面线程执行" class="headerlink" title="对话框，页面会阻塞浏览器后面线程执行"></a>对话框，页面会阻塞浏览器后面线程执行</h4><p><img src="http://7xovt0.com1.z0.glb.clouddn.com/window.jpg" alt="对话框"></p>
<h4 id="alert-警告框"><a href="#alert-警告框" class="headerlink" title="alert()   警告框"></a><code>alert()</code>   警告框</h4><h4 id="comfirm-确定框"><a href="#comfirm-确定框" class="headerlink" title="comfirm() 确定框"></a><code>comfirm()</code> 确定框</h4><p>点“确定”，返回的是true,点“取消”返回的是false</p>
<h4 id="prompt-输入框"><a href="#prompt-输入框" class="headerlink" title="prompt()  输入框"></a><code>prompt()</code>  输入框</h4><p>用户点击确定后，会返回用户在输入框输入的内容     </p>
<h4 id="open-网页url-打开的方式target-打开一个新窗口"><a href="#open-网页url-打开的方式target-打开一个新窗口" class="headerlink" title="open(网页url,打开的方式target)打开一个新窗口"></a><code>open(网页url,打开的方式target)</code>打开一个新窗口</h4><ol>
<li>如果<code>url</code>为空，默认为空</li>
<li>如果<code>target</code>为空，默认为新窗口打开</li>
<li>它会返回新窗口的window对象</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"oBtn"</span>&gt;</span>打开页面<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">	<span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> oBtn = <span class="built_in">document</span>.getElementById(<span class="string">'oBtn'</span>);</div><div class="line">		oBtn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">			 <span class="comment">//target不写，默认以新窗口打开</span></div><div class="line">			<span class="keyword">var</span> newWin = <span class="built_in">window</span>.open();</div><div class="line">			 <span class="comment">//会返回新窗口的window对象</span></div><div class="line">			<span class="built_in">console</span>.log(newWin.document.body.style.background = <span class="string">'red'</span>);</div><div class="line"></div><div class="line">			 <span class="comment">//涉及到跨域，所以不能操作新页面的内容</span></div><div class="line">			<span class="comment">// newWin = window.open('http://www.baidu.com');			</span></div><div class="line">			<span class="comment">// console.log(newWin.document.body.style.background = 'red');</span></div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="close-关闭指向的window"><a href="#close-关闭指向的window" class="headerlink" title="close()关闭指向的window"></a><code>close()</code>关闭指向的window</h4><ul>
<li>ff:无法关闭当前窗口</li>
<li>chrome:关闭当前窗口</li>
<li>ie:让用户确定是否关闭</li>
<li>可以关闭通过js打开的新窗口</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"oBtn"</span>&gt;</span>打开页面<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"oBtn2"</span>&gt;</span>关闭页面<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> oBtn = <span class="built_in">document</span>.getElementById(<span class="string">'oBtn'</span>);</div><div class="line">	<span class="keyword">var</span> oBtn2 = <span class="built_in">document</span>.getElementById(<span class="string">'oBtn2'</span>);</div><div class="line">	<span class="keyword">var</span> newWin = <span class="string">''</span>;</div><div class="line">	oBtn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		 <span class="comment">//会返回新窗口的window对象</span></div><div class="line">		newWin = <span class="built_in">window</span>.open();</div><div class="line">	&#125;</div><div class="line">	oBtn2.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		newWin.close();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><table>
<thead>
<tr>
<th>事件名</th>
<th>出发时机</th>
</tr>
</thead>
<tbody>
<tr>
<td>load</td>
<td>文档和所有图片加载完成时</td>
</tr>
<tr>
<td>unload</td>
<td>当离开当前文档时</td>
</tr>
<tr>
<td>beforeunload</td>
<td>与unload类似，但它提供询问用户是否确认离开的机会</td>
</tr>
<tr>
<td>resize</td>
<td>浏览器窗口大小发生变化时</td>
</tr>
<tr>
<td>scroll</td>
<td>拖动滚动条时</td>
</tr>
</tbody>
</table>
<h4 id="onload-文档和所以图片加载完成时会触发"><a href="#onload-文档和所以图片加载完成时会触发" class="headerlink" title="onload  文档和所以图片加载完成时会触发"></a><code>onload</code>  文档和所以图片加载完成时会触发</h4><h4 id="onscroll当滚动条滚动时"><a href="#onscroll当滚动条滚动时" class="headerlink" title="onscroll当滚动条滚动时"></a><code>onscroll</code>当滚动条滚动时</h4><h4 id="onresize当窗口大小被调整时"><a href="#onresize当窗口大小被调整时" class="headerlink" title="onresize当窗口大小被调整时"></a><code>onresize</code>当窗口大小被调整时</h4><p>这两个都是按时间来算的，比如说，它们都是在5毫秒里检测一次，但在5毫秒里拖动了多次，那依然只是会出发一次<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> i=<span class="number">0</span>;</div><div class="line">		<span class="built_in">window</span>.onscroll = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">			i++;</div><div class="line">			<span class="built_in">console</span>.log(i);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure></p>
<p>参考链接</p>
<ol>
<li><a href="https://github.com/pramper/Blog/issues/10" target="_blank" rel="external">一张图彻底掌握scrollTop, offsetTop, scrollLeft, offsetLeft</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/18/formControl/" rel="next" title="Dom下的表单操作">
                <i class="fa fa-chevron-left"></i> Dom下的表单操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/24/event-1/" rel="prev" title="event">
                event <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/22/BOM/"
           data-title="BOM" data-url="weison.org/2016/01/22/BOM/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="weison" />
          <p class="site-author-name" itemprop="name">weison</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#window-navigation浏览器信息"><span class="nav-number">1.1.</span> <span class="nav-text">window.navigation浏览器信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#window-location浏览器链接"><span class="nav-number">1.2.</span> <span class="nav-text">window.location浏览器链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#history浏览历史"><span class="nav-number">1.3.</span> <span class="nav-text">history浏览历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#screen屏幕信息"><span class="nav-number">1.4.</span> <span class="nav-text">screen屏幕信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口尺寸"><span class="nav-number">2.</span> <span class="nav-text">窗口尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可视区尺寸"><span class="nav-number">2.1.</span> <span class="nav-text">可视区尺寸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滚动距离"><span class="nav-number">2.2.</span> <span class="nav-text">滚动距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容尺寸"><span class="nav-number">2.3.</span> <span class="nav-text">内容尺寸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档高度"><span class="nav-number">2.4.</span> <span class="nav-text">文档高度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window下的方法"><span class="nav-number">3.</span> <span class="nav-text">window下的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对话框，页面会阻塞浏览器后面线程执行"><span class="nav-number">3.1.</span> <span class="nav-text">对话框，页面会阻塞浏览器后面线程执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alert-警告框"><span class="nav-number">3.2.</span> <span class="nav-text">alert()   警告框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#comfirm-确定框"><span class="nav-number">3.3.</span> <span class="nav-text">comfirm() 确定框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prompt-输入框"><span class="nav-number">3.4.</span> <span class="nav-text">prompt()  输入框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#open-网页url-打开的方式target-打开一个新窗口"><span class="nav-number">3.5.</span> <span class="nav-text">open(网页url,打开的方式target)打开一个新窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#close-关闭指向的window"><span class="nav-number">3.6.</span> <span class="nav-text">close()关闭指向的window</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">4.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#onload-文档和所以图片加载完成时会触发"><span class="nav-number">4.1.</span> <span class="nav-text">onload  文档和所以图片加载完成时会触发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onscroll当滚动条滚动时"><span class="nav-number">4.2.</span> <span class="nav-text">onscroll当滚动条滚动时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onresize当窗口大小被调整时"><span class="nav-number">4.3.</span> <span class="nav-text">onresize当窗口大小被调整时</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weison</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weison"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
