<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="用户派浏览器去特定的地址（url）去取货（请求资源），浏览器收到地址后利用自己的知识找到它的门牌号码(ip地址)，然后帮用户打包好信息，通过各种手段（get,post,trace…）等方法跟主机进行3次握手(问：是否可以连接？答：可以。浏览器说那就发送了)。主人收到消息后，通过分析信息（cookie,请求的资源地址…）给信息打包给浏览器，通过获取本地文件是否存在（cache-control,exp">
<meta property="og:type" content="article">
<meta property="og:title" content="从输入URL到网页呈现，发生了什么">
<meta property="og:url" content="weison.org/2016/03/22/form-uri-to-page/index.html">
<meta property="og:site_name" content="hey">
<meta property="og:description" content="用户派浏览器去特定的地址（url）去取货（请求资源），浏览器收到地址后利用自己的知识找到它的门牌号码(ip地址)，然后帮用户打包好信息，通过各种手段（get,post,trace…）等方法跟主机进行3次握手(问：是否可以连接？答：可以。浏览器说那就发送了)。主人收到消息后，通过分析信息（cookie,请求的资源地址…）给信息打包给浏览器，通过获取本地文件是否存在（cache-control,exp">
<meta property="og:image" content="http://7xovt0.com1.z0.glb.clouddn.com/blog2016-03-23_002816.png">
<meta property="og:image" content="http://7xovt0.com1.z0.glb.clouddn.com/blog2016-03-23_011053.png">
<meta property="og:image" content="http://7xovt0.com1.z0.glb.clouddn.com/blog2016-03-23_011459.png">
<meta property="og:image" content="http://7xovt0.com1.z0.glb.clouddn.com/blogQQ%E6%88%AA%E5%9B%BE20160324002050.jpg">
<meta property="og:image" content="http://7xovt0.com1.z0.glb.clouddn.com/blog12311.jpg">
<meta property="og:image" content="http://7xovt0.com1.z0.glb.clouddn.com/blog2016-03-23_012219.png">
<meta property="og:image" content="weison.org/a.jpg">
<meta property="og:updated_time" content="2016-03-23T17:47:25.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从输入URL到网页呈现，发生了什么">
<meta name="twitter:description" content="用户派浏览器去特定的地址（url）去取货（请求资源），浏览器收到地址后利用自己的知识找到它的门牌号码(ip地址)，然后帮用户打包好信息，通过各种手段（get,post,trace…）等方法跟主机进行3次握手(问：是否可以连接？答：可以。浏览器说那就发送了)。主人收到消息后，通过分析信息（cookie,请求的资源地址…）给信息打包给浏览器，通过获取本地文件是否存在（cache-control,exp">
<meta name="twitter:image" content="http://7xovt0.com1.z0.glb.clouddn.com/blog2016-03-23_002816.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="weison.org/2016/03/22/form-uri-to-page/"/>





  <title> 从输入URL到网页呈现，发生了什么 | hey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7df39855abf2510dc7b61bc4c6862373";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">hey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zoXgrR2S_YkhZkfmy-Rq','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="weison.org/2016/03/22/form-uri-to-page/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="weison">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="hey">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="hey" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从输入URL到网页呈现，发生了什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-22T23:45:23+08:00">
                2016-03-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/22/form-uri-to-page/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/22/form-uri-to-page/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用户派浏览器去特定的地址（url）去取货（请求资源），浏览器收到地址后利用自己的知识找到它的门牌号码(ip地址)，然后帮用户打包好信息，通过各种手段（get,post,trace…）等方法跟主机进行3次握手(问：是否可以连接？答：可以。浏览器说那就发送了)。主人收到消息后，通过分析信息（cookie,请求的资源地址…）给信息打包给浏览器，通过获取本地文件是否存在（cache-control,expirse）或浏览器上的标识（etag,last-Modified)来让浏览器直接使用它原有的资源，浏览器接受到资源后，从上到下开始下载资源，并且是html和css并行下载与渲染，并遇到js时，为了不用重复搬砖（重新渲染DOM），所以它会让js下载完成后继续下载，然后再渲染页面。</p>
<a id="more"></a>
<h1 id="web本质"><a href="#web本质" class="headerlink" title="web本质"></a>web本质</h1><ol>
<li>浏览器向服务器请求资源</li>
<li>浏览器查找远程服务器，把包用户的请求并发送</li>
<li>服务器根据用户请求的资源和附带参数，配合自身逻辑生成相关内容发到浏览器</li>
<li>浏览器解决资源，呈现结果</li>
</ol>
<h1 id="详细过程"><a href="#详细过程" class="headerlink" title="详细过程"></a>详细过程</h1><h2 id="url-gt-host"><a href="#url-gt-host" class="headerlink" title="url -&gt; host"></a>url -&gt; host</h2><ul>
<li><p>一个网页访问的本质是向服务器请求资源，而这些资源要先找到网络上的服务器的地址才行，而网络主机的定位是通过IP地址</p>
</li>
<li><p>而我们一般情况下是通过域名来访问的，所以要依赖DNS（Domain Name System），来把IP和域名一一对应，这个就像一个人对应一个身份证号码一样</p>
</li>
</ul>
<ol>
<li>浏览器缓存，如果之前访问过该主机（不是url指定的资源），浏览器会缓存DNS一段时间，这时间由浏览器自行决定的</li>
<li>系统缓存，如果浏览器没有，就会做系统调用（本机），获取系统内的缓存数据</li>
<li>路由器缓存，如果系统缓存没有，查询路由器缓存</li>
<li>ISP DNS缓存，如果路由器缓存没有，服务商（电信，网通等）服务器查找</li>
<li>递归搜索，如果服务商也没有，从顶级域名服务器的根服务器开始递归查询，这个肯定能找到</li>
</ol>
<h2 id="创建http打包请求"><a href="#创建http打包请求" class="headerlink" title="创建http打包请求"></a>创建http打包请求</h2><p><img src="http://7xovt0.com1.z0.glb.clouddn.com/blog2016-03-23_002816.png" alt="浏览器会帮我们一次过打包请求"></p>
<h2 id="浏览器发送请求，创建TCP链接"><a href="#浏览器发送请求，创建TCP链接" class="headerlink" title="浏览器发送请求，创建TCP链接"></a>浏览器发送请求，创建TCP链接</h2><ul>
<li>浏览器一般都是通过TCP来传输数据的，UDP不可靠，所以响应信息要么就是全的，要么就得不到 </li>
<li>TCP三次握手，浏览器问服务器能连上？服务器说能连上，然后浏览器就说那我就发送请求啦~<br>发送请求的方式<ul>
<li><code>get</code>     获取数据</li>
<li><code>post</code>    向服务器发送数据，如表单请求</li>
<li><code>head</code>    只获取响应头，不取其它响应内容</li>
<li><code>trace</code>   告诉用户，从本地到服务器上经过了哪些节点</li>
<li><code>options</code> 向服务器询问哪几种请求方式</li>
<li><code>put</code>     在服务器上放一条资源</li>
<li><code>delete</code>  删除服务器上的资源</li>
</ul>
</li>
</ul>
<h2 id="服务器处理请求"><a href="#服务器处理请求" class="headerlink" title="服务器处理请求"></a>服务器处理请求</h2><p>   主机上运行多个程度，通过监听特定的端口来处理请求，服务器交换哪个程序来处理请求就是由端口号来决定的</p>
<ul>
<li>htpp  : 80</li>
<li>https : 443</li>
<li>ftp   : 21</li>
<li><p>ssh   : 22</p>
<p>影响服务器反馈结果的因素</p>
</li>
<li>请求的方式，如get和post反馈的结果也不一样</li>
<li>请求的地址，如baidu.com/a.html 与baidu.com/b.html</li>
<li>query string,传递的参数(问号后的内容)，如baidu.com/?name=xxx</li>
<li>cookie，用户身份的识别</li>
<li>服务器配置项</li>
<li>动态语言代码逻辑，（java或Php返回的内容）</li>
</ul>
<h2 id="服务器响应请求，发送浏览器"><a href="#服务器响应请求，发送浏览器" class="headerlink" title="服务器响应请求，发送浏览器"></a>服务器响应请求，发送浏览器</h2><p>   服务器响应的内容：响应头+响应文本<br>   <img src="http://7xovt0.com1.z0.glb.clouddn.com/blog2016-03-23_011053.png" alt="响应头"><br>   <img src="http://7xovt0.com1.z0.glb.clouddn.com/blog2016-03-23_011459.png" alt="响应文本"></p>
<h3 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a>常见状态码</h3><ul>
<li><code>200</code> 请求成功</li>
<li><code>301</code> 资源或页面已被永久移除</li>
<li><code>302</code> 资源被临时移除</li>
<li><code>304</code> 请求资源未修改</li>
<li><code>403</code> 无访问权限</li>
<li><code>404</code> 请求资源不存在</li>
<li><code>500</code> 服务器内部错误</li>
<li><code>502</code> 找不到主机（区别于404,404是可以找到主机，当没找到对应资源）</li>
</ul>
<h3 id="使用缓存"><a href="#使用缓存" class="headerlink" title="使用缓存"></a>使用缓存</h3><ol>
<li>本地缓存<br><img src="http://7xovt0.com1.z0.glb.clouddn.com/blogQQ%E6%88%AA%E5%9B%BE20160324002050.jpg" alt="1"><ul>
<li>expires 有效期，在这个时间前都可以直接使用本地缓存文件，不过这个时间指的是本地时间</li>
<li>cache-control http1.1的内容，相对时间，秒数，表示从多久内有效</li>
</ul>
</li>
<li>服务器验证<ul>
<li>last-Modified 最后修改时间<br><img src="http://7xovt0.com1.z0.glb.clouddn.com/blog12311.jpg" alt="服务器验证"><br>当本地的expries或cache-control时间过期时，服务器就会对比last-Modified时间，如果这个时间比本地的创建时间前，服务器就会发送个304状态（代表没修改过），则继续使用缓存</li>
<li>etags 是通过hash算法（一种类似于md5的加密方式），根据内容生成一个特定的值，然后通过碰撞（服务器明文加密后 和 本地的通过一样的算法加密出来的文件对比），如果一致，则继续使用缓存文件</li>
</ul>
</li>
</ol>
<h2 id="渲染页面"><a href="#渲染页面" class="headerlink" title="渲染页面"></a>渲染页面</h2><p>   1.从上到下渲染页面，下载与渲染是同步进行的，并不会等页面下载完再渲染，可以通过模拟网速来查看渲染过程<br>   <img src="http://7xovt0.com1.z0.glb.clouddn.com/blog2016-03-23_012219.png" alt="模拟网络慢，查看加载流程"></p>
<ol>
<li>DOM Tree和CSS Tree是边解释边生成页面的，所以会随着下面的内容不断调整<ul>
<li>在渲染的时候，会保证上面的部分都下载完成（标签解释完），图片、视频会另外下载</li>
<li>所谓的下载下来，并不是指图片下载完成，只不过是指下载了这个标签结构(<img src="a.jpg">，而不是下载了a.jpg)</li>
<li>同一域名的并行下载数限制，这也是为什么有些网站需要把图片放在另外的域名下的原因，通过放在不同的域名来提高并行下载数</li>
<li>当解释遇到javascript的时间，因为js有操作DOM的作用，为了保证DOM的稳定性，避免刚渲染完的DOM树因为js的修改而需要重新渲染，所以js会采用阻塞性下载，不允许下载其它内容（现代浏览器一般都会开另外一个线程来处理js文件）</li>
<li>遇到AJAX时，也会当拿到结果后再执行回调函数</li>
</ul>
<ol>
<li>样式表下载完成后，会和以前下载的所有样式进行合并解释完成后，再重新渲染所有元素（包括已经渲染的）。<br>这也是为什么css要放在head前面（css下载完成要跟之前的样式一起解释，然后再渲染一次，这样就会造成反复渲染），js放在后面的原因（避免阻塞，出现白屏）<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">css1 css2 dom 下载完css1,css2合并后渲染DOM</div><div class="line">css1 dom css2 下载完css1渲染dom，下载完css2再合并样式，再渲染多一个dom</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h2 id="处理页面嵌入资源和异步请求"><a href="#处理页面嵌入资源和异步请求" class="headerlink" title="处理页面嵌入资源和异步请求"></a>处理页面嵌入资源和异步请求</h2><h2 id="非常规的响应处理"><a href="#非常规的响应处理" class="headerlink" title="非常规的响应处理"></a>非常规的响应处理</h2><h1 id="备忘"><a href="#备忘" class="headerlink" title="备忘"></a>备忘</h1><h2 id="window-onload-与-function-‘document’-ready-function"><a href="#window-onload-与-function-‘document’-ready-function" class="headerlink" title="window.onload 与 $(function(){}),$(‘document’).ready(function(){})"></a>window.onload 与 $(function(){}),$(‘document’).ready(function(){})</h2><ol>
<li>window.onload会在Dom加载完成且所有文件下载完成再执行函数</li>
<li>$(function(){}),$(‘document’).ready(function(){})是加载完Dom树就可以执行函数</li>
<li>window.onload 只能写一个，$(functon(){})可以写多个</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://huaban.com/pins/655217150/"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">        <span class="comment">//window.onload先执行的话，会先弹出'window.onload'</span></div><div class="line">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            alert(<span class="string">'window.onload'</span>); </div><div class="line">        &#125;</div><div class="line">     <span class="comment">//(function()&#123;&#125;）先执行的话，会先弹出'$(function()&#123;&#125;)'</span></div><div class="line">        $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            alert(<span class="string">'$(function()&#123;&#125;)'</span>)</div><div class="line">        &#125;);</div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="ajax的success是指资源请求成功"><a href="#ajax的success是指资源请求成功" class="headerlink" title="ajax的success是指资源请求成功"></a>ajax的success是指资源请求成功</h2><p>即http 200状态，与文档加载无关</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="http://ke.qq.com/webcourse/index.html#course_id=52999&amp;term_id=100038429&amp;taid=182884002483975&amp;vid=j14007h9i4m" target="_blank" rel="external">从输入URL到网页呈现，发生了什么</a><br><a href="http://stackoverflow.com/questions/3698200/window-onload-vs-document-ready" target="_blank" rel="external">http://stackoverflow.com/questions/3698200/window-onload-vs-document-ready</a><br><a href="https://ke.qq.com/course/52999#term_id=100038429" target="_blank" rel="external">从页面输入URL到内容的呈现中间的奥秘</a><br><a href="http://delai.me/code/js-and-performance/" target="_blank" rel="external">JS一定要放在Body的最底部么？聊聊浏览器的渲染机制</a><br><a href="http://www.cnblogs.com/a546558309/p/3478344.html" target="_blank" rel="external">谈谈document.ready和window.onload的区别</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/angularjs1x/" rel="next" title="angularjs1x">
                <i class="fa fa-chevron-left"></i> angularjs1x
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/number/" rel="prev" title="number 数字类型">
                number 数字类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/22/form-uri-to-page/"
           data-title="从输入URL到网页呈现，发生了什么" data-url="weison.org/2016/03/22/form-uri-to-page/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="weison" />
          <p class="site-author-name" itemprop="name">weison</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web本质"><span class="nav-number">1.</span> <span class="nav-text">web本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#详细过程"><span class="nav-number">2.</span> <span class="nav-text">详细过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#url-gt-host"><span class="nav-number">2.1.</span> <span class="nav-text">url -> host</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建http打包请求"><span class="nav-number">2.2.</span> <span class="nav-text">创建http打包请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器发送请求，创建TCP链接"><span class="nav-number">2.3.</span> <span class="nav-text">浏览器发送请求，创建TCP链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器处理请求"><span class="nav-number">2.4.</span> <span class="nav-text">服务器处理请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器响应请求，发送浏览器"><span class="nav-number">2.5.</span> <span class="nav-text">服务器响应请求，发送浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见状态码"><span class="nav-number">2.5.1.</span> <span class="nav-text">常见状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用缓存"><span class="nav-number">2.5.2.</span> <span class="nav-text">使用缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染页面"><span class="nav-number">2.6.</span> <span class="nav-text">渲染页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理页面嵌入资源和异步请求"><span class="nav-number">2.7.</span> <span class="nav-text">处理页面嵌入资源和异步请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非常规的响应处理"><span class="nav-number">2.8.</span> <span class="nav-text">非常规的响应处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备忘"><span class="nav-number">3.</span> <span class="nav-text">备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#window-onload-与-function-‘document’-ready-function"><span class="nav-number">3.1.</span> <span class="nav-text">window.onload 与 $(function(){}),$(‘document’).ready(function(){})</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax的success是指资源请求成功"><span class="nav-number">3.2.</span> <span class="nav-text">ajax的success是指资源请求成功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weison</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weison"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
